<?xml version="1.0" ?>
<robot name="turtlebot3_burger" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_burger.gazebo.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.050" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.16 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/bases/burger_base.stl" scale="0.005 0.005 0.005"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="-0.16 0 0.35" rpy="0 0 0"/>
      <geometry>
        <box size="0.7 0.7 0.715"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="103.2125"/>
      <inertia ixx="0.2765" ixy="-1.53675e-03" ixz="4.36725e-03"
               iyy="0.2649125" iyz="-6.2651125e-04"
               izz="0.2508" />
    </inertial>
  </link>
   <!-- <joint name="wheel_left_joint" type="continuous"> -->
  <joint name="wheel_left_joint" type="fixed">
     <parent link="base_link"/>
    <child link="wheel_left_link"/>
    <origin xyz="0.0 0.4 0.115" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="wheel_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/wheels/left_tire.stl" scale="0.005 0.005 0.005"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.09" radius="0.165"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="3.5623675" />
      <inertia ixx="1.3969475e-03" ixy="-5.296222875e-09" ixz="-7.4225e-07"
               iyy="1.399051625e-03" iyz="-1.800013375e-09"
               izz="2.58906975e-03" />
      </inertial>
  </link>

  <!-- <joint name="wheel_right_joint" type="continuous"> -->
  <joint name="wheel_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_right_link"/>
    <origin xyz="0.0 -0.4 0.115" rpy="-1.57 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="wheel_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/wheels/right_tire.stl" scale="0.005 0.005 0.005"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.09" radius="0.165"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="3.5623675" />
      <inertia ixx="1.3969475e-03" ixy="-5.296222875e-09" ixz="-7.4225e-07"
               iyy="1.399051625e-03" iyz="-1.800013375e-09"
               izz="2.58906975e-03" />
      </inertial>
  </link>

  <joint name="caster_back_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_back_link"/>
    <origin xyz="-0.405 0 -0.02" rpy="-1.57 0 0"/>
  </joint>

  <link name="caster_back_link">
    <collision>
      <origin xyz="0 0.001 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.15 0.045 0.100"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="6.25" />
      <inertia ixx="0.125" ixy="0.0" ixz="0.0"
               iyy="0.125" iyz="0.0"
               izz="0.125" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="-0.16 0 0.34" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>

  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan"/>
    <origin xyz="-0.16 0 0.86" rpy="0 0 0"/>
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/sensors/lds.stl" scale="0.005 0.005 0.005"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0.075 0 -0.0325" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.1575" radius="0.275"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.57" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.005" ixy="0.0" ixz="0.0"
               iyy="0.005" iyz="0.0"
               izz="0.005" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.1 0 0.855" rpy="0 0 0"/>
  </joint>



<link name='camera_link'>
<inertial>
  <origin xyz="0 0 0.0" rpy="0 0 0"/>
  <inertia ixx="0.005" ixy="0.0" ixz="0.0"
           iyy="0.005" iyz="0.0"
           izz="0.005" />
  <mass value="0.02" />
</inertial>

<visual name='camera_visual'>
    <origin xyz="0.1 -0.05 -0.1" rpy="0 1.57 0"/>
  <geometry>
    <mesh filename="package://turtlebot3_description/meshes/sensors/ras_cam.dae" scale="5 5 5"/>
  </geometry>
</visual>

<collision name='camera_collision'>
  <pose frame=''>0.1 -0.05 0.525 0 -0 0</pose>
  <geometry>
     <box size="0.015 0.015 0.125"/>
  </geometry>
</collision>
</link>

</robot>
