<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_light_green">

    <static>true</static>

    <!-- this pose can be overriden when including the light on another model -->
    <pose>0 0 1.0 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="frame">
        <geometry>
          <mesh>
            <uri>model://stop_light/meshes/stop_light.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="red">
        <pose>-0.001123 -0.082251 -0.147514 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1012</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://stop_light/materials/scripts/</uri>
            <uri>model://stop_light/materials/textures/</uri>
            <name>StopLight/Light</name>
          </script>
          <ambient>1 0 0 1</ambient>
          <specular>1 0 0 1</specular>
          <!-- Turn a light on by uncommenting emissive -->
          <!-- <emissive>1 0 0 1</emissive> -->
        </material>
      </visual>
      <!-- <light name='red' type='spot'>
          <pose>-0.001123 -0.082251 -0.147514 -1.57 0 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0.5 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
      </light> -->

      <visual name="yellow">
        <pose>-0.001123 -0.082251 -0.402 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1012</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://stop_light/materials/scripts/</uri>
            <uri>model://stop_light/materials/textures/</uri>
            <name>StopLight/Light</name>
          </script>
          <ambient>1 1 0 1</ambient>
          <specular>1 1 0 1</specular>
          <!--emissive>1 1 0 1</emissive-->
        </material>
      </visual>

      <visual name="green">
        <pose>-0.001123 -0.082251 -0.655 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1012</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://stop_light/materials/scripts/</uri>
            <uri>model://stop_light/materials/textures/</uri>
            <name>StopLight/Light</name>
          </script>
          <ambient>0 1 0 1</ambient>
          <specular>0 1 0 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
      </visual>

    </link>

    <!-- <plugin name='light_control' filename='libLedPlugin.so'>
        <enable>true</enable>
        <light>
          <id>link/red</id>
          <duration>10</duration>
          <interval>10</interval>
          <enable>true</enable>
        </light>
      </plugin> -->
  </model>
</sdf>
