<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="post_office">
    <static>true</static>
    <link name="link">
    <pose>0 0 0 0 0 3.14</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://post_office/meshes/post_office.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://post_office/meshes/post_office.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
