# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~update_rate
0.default= 24.0
0.type= double
0.desc=Simulation frequency (Hz) Range: 1.0 to 50.0
1.name= ~simulation_factor
1.default= 1.0
1.type= double
1.desc=Simulation factor Range: 0.1 to 10.0
2.name= ~force_obstacle
2.default= 10.0
2.type= double
2.desc=Obstacle force weight Range: 0.0 to 50.0
3.name= ~sigma_obstacle
3.default= 0.2
3.type= double
3.desc=Sigma factor (obstacles) Range: 0.1 to 1.0
4.name= ~force_social
4.default= 5.1
4.type= double
4.desc=Social force weight Range: 0.0 to 10.0
5.name= ~force_group_gaze
5.default= 3.0
5.type= double
5.desc=Group gaze force weight Range: 0.0 to 10.0
6.name= ~force_group_coherence
6.default= 2.0
6.type= double
6.desc=Group coherence force weight Range: 0.0 to 10.0
7.name= ~force_group_repulsion
7.default= 1.0
7.type= double
7.desc=Group repulsion force weight Range: 0.0 to 10.0
8.name= ~force_random
8.default= 0.1
8.type= double
8.desc=Random force weight Range: 0.0 to 1.0
9.name= ~force_wall
9.default= 2.0
9.type= double
9.desc=Wall force weight Range: 0.0 to 10.0
10.name= ~paused
10.default= False
10.type= bool
10.desc=Pause/unpause simulation 
}
}
# End of autogenerated section. You may edit below.
